source/RLReplayMan/MainWindow.xaml

<Window
    x:Class="RLReplayMan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fview="clr-namespace:WpfTreeView;assembly=WpfTreeView"
    xmlns:local="clr-namespace:RLReplayMan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Wpf.Util"
    Title="MainWindow"
    Width="1500"
    Height="720"
    mc:Ignorable="d">

    <Window.Resources>
        <local:IsGreaterThanZero x:Key="isGreaterThanZero" />
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Height="26"
                BorderThickness="0"
                Content="Browser" />

            <local:StretchingTreeView
                x:Name="FolderView"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Background="#eee"
                BorderBrush="Transparent"
                ItemsSource="{Binding Items}">

                <TreeView.Resources>
                    <!--  Style the inactive selection the same as active  -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">

                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF3399FF" />
                        </Style.Resources>

                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Folders}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="20"
                                Margin="3"
                                Source="{Binding ImageName, Converter={x:Static fview:HeaderToImageConverter.Instance}}" />
                            <TextBlock
                                Grid.Column="1"
                                Padding="0,0,100,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />

                        </Grid>

                        <!--<StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=ActualWidth, Mode=OneTime}" Orientation="Horizontal">
                            <Image
                                Width="20"
                                Margin="3"
                                Source="{Binding ImageName, Converter={x:Static fview:HeaderToImageConverter.Instance}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>-->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </local:StretchingTreeView>

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#FFC3C3C3"
            BorderBrush="Transparent"
            BorderThickness="0" />


        <Grid
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="samplebutton" Content="button 1" />
                <Button Content="button 1" />
                <Button Click="Delete_Click" Content="Delete" />
            </StackPanel>

            <Grid />


            <ListView
                x:Name="fileList"
                Grid.Row="1"
                ItemsSource="{Binding ElementName=FolderView, Path=SelectedItem.Files}"
                PreviewMouseUp="ListItemClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                x:Name="ListEmptyLabel"
                Grid.Row="1"
                Margin="4"
                Text="No replays in selected folder.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=fileList, Converter={StaticResource isGreaterThanZero}, Path=Items.Count}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="4"
                    Click="Copy_Click"
                    Content="&gt;"
                    ToolTip="Add to RL replays" />
                <Button
                    Margin="4"
                    Click="Delete_Click"
                    Content="DELETE" />
            </StackPanel>


            <ListView
                x:Name="currentFileList"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                util:GridViewSort.AutoSort="True"
                util:GridViewSort.SortGlyphAscending="/Images/up_arrow.ico"
                util:GridViewSort.SortGlyphDescending="/Images/down_arrow.ico"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding ReplayDirectoryViewModel.ReplayFiles}"
                PreviewMouseUp="ListItemClicked"
                Style="{StaticResource ListWithTools}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            util:GridViewSort.PropertyName="Name"
                            DisplayMemberBinding="{Binding Name}"
                            Header="File name" />
                        <GridViewColumn
                            Width="Auto"
                            util:GridViewSort.PropertyName="FirstName"
                            DisplayMemberBinding="{Binding FirstName}"
                            Header="Other" />
                    </GridView>
                </ListView.View>

            </ListView>

            <Grid Grid.Row="2" Background="#eee" />

        </Grid>

    </Grid>

</Window>
