source/RLReplayMan/MainWindow.xaml

<Window
    x:Class="RLReplayMan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLReplayMan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Wpf.Util"
    Title="MainWindow"
    Width="1250"
    Height="720"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Window.Resources>
        <local:IsGreaterThanZero x:Key="isGreaterThanZero" />
        <local:DirectoryItemViewModel x:Key="SelectedFolder" />
        <local:BoolToImageConverter x:Key="BookmarkedToImageConverter" />
        <local:UrlBookmarkConverter x:Key="UrlBookmarkConverter" />
        <local:MockViewModel x:Key="mockViewModel" />

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="1.5" />
                    <Setter Property="Background" Value="#000" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left browser panel  -->
        <Grid Background="#eee">

            <TabControl
                x:Name="tabControl"
                Grid.Row="0"
                Margin="0,6">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="1" />
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>

                <!--  Browser view  -->
                <TabItem x:Name="BrowserTabItem" Header="Browser">
                    <local:FolderTreeView
                        x:Name="FolderView"
                        Grid.Row="1"
                        Padding="0,6"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemClicked="TreeViewItem_Selected"
                        ItemsSource="{Binding Items}"
                        RequestBringIntoView="ActiveTabChanged" />
                </TabItem>

                <!--  Bookmarks view  -->
                <TabItem x:Name="BookmarksTabHeader" Header="Bookmarks">
                    <local:BookmarkList
                        x:Name="BookmarksList"
                        Grid.Row="1"
                        Padding="0,6"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding BookmarkedFolders}"
                        PreviewMouseUp="BookmarksList_PreviewMouseUp"
                        RequestBringIntoView="ActiveTabChanged" />
                </TabItem>

            </TabControl>

            <!--  Bookmark button  -->
            <Button
                x:Name="BookmarkButton"
                Width="24"
                Height="24"
                Margin="0,3,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BookmarkButton_Click">

                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedFolder.Type}" Value="Folder">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFolder}" Value="null">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Image>
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{Binding SelectedFolder.IsBookmarked, Converter={StaticResource BookmarkedToImageConverter}}" />
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="6"
            HorizontalAlignment="Center" />

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#eee">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Browser / selected file grid  -->
            <Grid Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Address bar and go button grid  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="AddressText"
                        Grid.Row="0"
                        Height="24"
                        VerticalAlignment="Center"
                        Background="White"
                        KeyDown="AddressText_KeyDown"
                        Text="{Binding SelectedFolder.FullPath}" />
                    <Button
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Click="LoadUrlFromTextInput"
                        Content="GO" />
                </Grid>

                <ProgressBar
                    Name="loadingBar"
                    Grid.Row="1"
                    Height="3"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Visible" />

                <cefSharp:ChromiumWebBrowser
                    x:Name="WebsiteBrowser"
                    Grid.Row="2"
                    Address="https://ballchasing.com"
                    Background="White">
                    <cefSharp:ChromiumWebBrowser.Style>
                        <Style TargetType="cefSharp:ChromiumWebBrowser">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseWeb}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </cefSharp:ChromiumWebBrowser.Style>

                </cefSharp:ChromiumWebBrowser>

                <local:FileList
                    x:Name="fileList"
                    Grid.Row="2"
                    util:GridViewSort.AutoSort="True"
                    util:GridViewSort.SortGlyphAscending="/Images/up_arrow.ico"
                    util:GridViewSort.SortGlyphDescending="/Images/down_arrow.ico"
                    BorderBrush="LightBlue"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding SelectedFolder.Files}"
                    PreviewMouseUp="ListItemClicked">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseWeb}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseWeb}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </local:FileList>

                <TextBlock
                    x:Name="ListEmptyLabel"
                    Grid.Row="2"
                    Height="24"
                    Margin="6,24"
                    VerticalAlignment="Top"
                    Foreground="Red"
                    Text="No replays in selected folder.">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=fileList, Converter={StaticResource isGreaterThanZero}, Path=Items.Count}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseWeb}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Height="24" Background="LightGray" />
                <Label />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Button
                    x:Name="CopyButton"
                    Width="24"
                    Height="24"
                    Margin="4"
                    Click="Copy_Click"
                    ToolTip="Add to RL replays">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=fileList, Converter={StaticResource isGreaterThanZero}, Path=SelectedItems.Count}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/chevron_right.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.4" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CopyButton, Path=IsEnabled}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button
                    x:Name="DeleteButton"
                    Width="24"
                    Height="24"
                    Margin="4"
                    Click="Delete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=fileList, Converter={StaticResource isGreaterThanZero}, Path=SelectedItems.Count}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=currentFileList, Converter={StaticResource isGreaterThanZero}, Path=SelectedItems.Count}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="Images/delete.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.4" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=IsEnabled}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

            </StackPanel>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Background="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Height="24"
                    VerticalAlignment="Center"
                    Background="LightGray"
                    Content="{Binding ReplayDirectoryViewModel.FullPath}" />

                <!--  RL Replay folder buttons and label  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Click="OpenReplayFolder">
                        <Image SnapsToDevicePixels="True" Source="Images/open_in_browser.png" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        Click="RefreshCurrentReplayList">
                        <Image SnapsToDevicePixels="True" Source="Images/refresh.png" />
                    </Button>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Background="#eee"
                        Content="Current replays" />
                </Grid>

                <local:FileList
                    x:Name="currentFileList"
                    Grid.Row="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    util:GridViewSort.AutoSort="True "
                    util:GridViewSort.SortGlyphAscending="/Images/up_arrow.ico"
                    util:GridViewSort.SortGlyphDescending="/Images/down_arrow.ico"
                    BorderBrush="LightBlue"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding ReplayDirectoryViewModel.ReplayFiles}"
                    PreviewMouseUp="ListItemClicked" />

            </Grid>

            <!--<ListView
                x:Name="currentFileList"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                util:GridViewSort.AutoSort="True"
                util:GridViewSort.SortGlyphAscending="/Images/up_arrow.ico"
                util:GridViewSort.SortGlyphDescending="/Images/down_arrow.ico"
                BorderBrush="LightBlue"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding ReplayDirectoryViewModel.ReplayFiles}"
                PreviewMouseUp="ListItemClicked">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="Auto">

                            <GridViewColumnHeader IsEnabled="False" />
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <StackPanel>
                                        <Image
                                            Width="12"
                                            Height="12"
                                            SnapsToDevicePixels="True"
                                            Source="Images/rl_logo_small.png"
                                            UseLayoutRounding="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="Auto"
                            util:GridViewSort.PropertyName="Name"
                            Header="File name">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}">

                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                            <Setter Property="Foreground" Value="#FFA900E4" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>-->


        </Grid>

    </Grid>

</Window>
